//typeorm decorater based
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "experimentalDecorators": true, // typeorm behind the scenes uses this option for decorators
    "emitDecoratorMetadata": true // typeorm behind the scenes uses this option for decorators
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}