{
  "name": "graphql_prisma-typescritp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch . --ext ts --exec ts-node ./app.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@prisma/client": "^4.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "graphql-yoga": "^5.0.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "nodemon": "^3.0.2"
  }
}
