.md-primary-btn {
  background: $primary;
  color: $white;
  padding: 18px 20px;
  line-height: 16px;
  text-transform: capitalize;
  border: 1px solid $primary;
  font-size: $-h5;
}
/*-- Table scss --*/
.float_left{
  float: left;
  width: 100%;
}
.bt_table_main_wrapper{
    overflow: auto;
    height: calc(100vh - 73px);
    scrollbar-color: #a5cbf7 $white;
    scrollbar-width: thin;
    &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: $white;
  }
  &::-webkit-scrollbar{
    width: 9px;
    height: 9px;
    background-color: #a5cbf7;
  }
  &::-webkit-scrollbar-thumb{
    background-color: #a5cbf7;
  }
}
.bt_table_inner_wrapper{
  min-width: 1600px;
  padding-bottom: 30px;
  display: flex;
  table{
    width: 100%;
    float: left;
    thead{
      tr{
        border-width: 0;
      }
      th{
        background: $primary;
        color: $white;
        font-size: 14px;
        font-family: $font-family-bold;
        text-transform: uppercase;
        padding: 8px 10px;
        width: 180px;
        min-width: 180px;
        position: sticky;
        z-index: 100;
         top: 0;
         border: 0;
          &:after{
            content: '';
            width: 1px;
            height: 100%;
            background:rgba(255,255,255,0.44);
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
          }
          .inner-icons{
            padding-left: 25px;
          }
         input{
           color: $white;
            font-size: 14px;
            line-height: 17px;
            font-family: $font-family-bold;
            text-transform: uppercase;
            float: left;
            width: calc(100% - 20px);
            padding-left: 25px;
            background: transparent;
            border: 0;
            &::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: $white;
            }
            &::-moz-placeholder {
              /* Firefox 19+ */
              color: $white;
            }
            &:-ms-input-placeholder {
              /* IE 10+ */
              color: $white;
            }
            &:-moz-placeholder {
              /* Firefox 18- */
              color: $white;
            }
         }
        .bt_tbl_down_arrow{
          cursor: pointer;
          float: right;
          margin-right: 20px;
        }
        .bt_tbl_list_icon{
          margin-right: 10px;
        }
      }
    }
    tbody{
      tr{
        border-width: 0;
        &:nth-child(even){
          td{
            background: #FBFCFF;
          }
        }
        &:nth-child(odd){
          td{
            background: #fff;
          }
        }
        &:hover{
          td{
            background: #ebecf1;
          }
        }
        td{
          font-size: 14px;
          color: $pera;
          font-family: $font-family-regular;
          padding: 0;
          width: 180px;
          min-width: 180px;
          border: 0;
          line-height: 3px;
          position: relative;
          &:after{
            content: '';
            width: 1px;
            height: 100%;
            background:#eeeff3;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
          }
          &:before{
            content: '';
            width: 100%;
            height: 1px;
            background:#d1d6e2;
            position: absolute;
            right: 0;
            bottom: 0;
          }
          input{
            width: 100%;
           background: transparent;
           font-size: 14px;
           line-height: 20px;
          color: $pera;
          font-family: $font-family-regular;
            text-transform: capitalize;
            border: 1px solid transparent;
            padding: 9px 10px;
            -webkit-transition: $transition;
            -o-transition: $transition;
            -ms-transition: $transition;
            -moz-transition: $transition;
            transition: $transition;
            &::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: #333;
            }
            &::-moz-placeholder {
              /* Firefox 19+ */
              color: #333;
            }
            &:-ms-input-placeholder {
              /* IE 10+ */
              color: #333;
            }
            &:-moz-placeholder {
              /* Firefox 18- */
              color: #333;
            }
         }
         select{
           -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none;
            width: 100%;
            background: url('../images/icons/black-down-arrow.png') transparent;
            background-repeat: no-repeat;
            background-position: top 16px right 10px;
            font-size: 14px;
            line-height: 20px;
            color: $pera;
            font-family: $font-family-regular;
              text-transform: capitalize;
              border: 1px solid transparent;
              padding: 9px 10px;
              cursor: pointer;
              position: relative;
              z-index: 1;
              -webkit-transition: $transition;
              -o-transition: $transition;
              -ms-transition: $transition;
              -moz-transition: $transition;
              transition: $transition;
          }
         textarea{
            width: 100%;
           background: transparent;
           font-size: 14px;
           line-height: 20px;
          color: $pera;
          font-family: $font-family-regular;
            text-transform: capitalize;
            border: 1px solid transparent;
            padding: 9px 10px;
            height: 40px;
            resize: none;
            outline: none;
                position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              right: 0;
              -webkit-transition: $transition;
            -o-transition: $transition;
            -ms-transition: $transition;
            -moz-transition: $transition;
            transition: $transition;
            &::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: #333;
            }
            &::-moz-placeholder {
              /* Firefox 19+ */
              color: #333;
            }
            &:-ms-input-placeholder {
              /* IE 10+ */
              color: #333;
            }
            &:-moz-placeholder {
              /* Firefox 18- */
              color: #333;
            }
            scrollbar-color: #a5cbf7 $white;
              scrollbar-width: thin;
              &::-webkit-scrollbar-track{
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              background-color: $white;
            }
            &::-webkit-scrollbar{
              width: 5px;
              height: 9px;
              background-color: #a5cbf7;
            }
            &::-webkit-scrollbar-thumb{
              background-color: #a5cbf7;
            }
         }
        }
      }
    }
  }
  .bt_tbl_email{
    position: relative;
    a{
       color: $secondary;
       display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span{
        background: #fff;
        border: 1px solid #D1D6E2;
        padding:6px 12px;
        border-radius: 5px;
        position: absolute;
        top: 6px;
        right: 100%;
        color: $secondary;
        float: left;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: $transition;
        -o-transition: $transition;
        -ms-transition: $transition;
        -moz-transition: $transition;
        transition: $transition;
        &:after{
            content: '';
            position: absolute;
            display: inline-block;
            right: -6px;
            border-top: 6px solid transparent;
            border-left: 6px solid #fff;
            border-bottom: 6px solid transparent;
            top: 8px;
        }
        &:before{
            content: '';
            position: absolute;
            display: inline-block;
                right: -7px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid #D1D6E2;
            top: 7px;
        }
      }
      &:hover{
        span{
          opacity: 1;
          visibility: visible;
          -webkit-transition: $transition;
          -o-transition: $transition;
          -ms-transition: $transition;
          -moz-transition: $transition;
          transition: $transition;
        }
      }
  }
  .bt_add_table_column{
    float: left;
    width: 47px;
    box-shadow: 0px 6px 11px #0000000D;
    border-left: 0.5px solid #D1D6E2;
    span{
      background: $primary;
      width: 100%;
      float: left;
      height: 40px;
      text-align: center;
      line-height: 37px;
      cursor: pointer;
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }
}
.bt_table_checkbox{
      width: 64px;
      margin: 0px auto;
  margin-bottom: 0;
  text-align: center;
  label{
    margin: 0;
  }
}
.bt_table_checkbox input[type="checkbox"] + label:before {
    border: 1px solid #D1D6E2;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 20px;
    text-align: center;
    margin-right: 10px;
    padding: 0;
    padding-top: 2px;
    vertical-align: baseline;
    transform: translateY(1.5px);
    width: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
}
.bt_table_list_no{
  width: 20px;
  height: 20px;
  margin: 0px auto;
  span{
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 20px;
  }
}
.bt_table_list_checkbox input[type="checkbox"] + label:before {
    border: 1px solid #a2a7b3;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 20px;
    text-align: center;
    margin-right: 10px;
    padding: 0;
    padding-top: 2px;
    vertical-align: baseline;
    transform: translateY(1.5px);
    width: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    display: none;
}
.bt_table_main_wrapper{
  tbody{
    tr{
      &:hover{
        .bt_table_list_checkbox input[type="checkbox"] + label:before {
          display: block;
        }
        .bt_table_list_no span{
          display: none;
        }
      }
    }
  }
}
.col_width{
  min-width: 75px !important;
  width: 75px !important;
  max-width: 75px !important;
}
.bt_table_inner_wrapper .bt_field_dropdown_main{
  float: right;
   width: 20px;
   height: 22px;
   position: relative;
}
.bt_table_inner_wrapper .bt_field_dropdown_main span{
  cursor: pointer;
  position: relative;
  float: right;
   width: 20px;
   height: 22px;
}
.bt_table_inner_wrapper .bt_field_dropdown_main span:after{
  border: 0;
  background: url('../images/icons/down-icon.png');
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: 9px;
  content: '';
}
#field_dropdown{
  z-index: 10000;
}
.bt_field_dropdown{
  position: absolute;
  top: 31px;
  right: 0;
  background: #F7F8FA;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.102);
  border: 1px solid #D1D6E2;
  border-radius: 5px;
  z-index: 10;
  min-width: 205px;
  ul {
      float: left;
      width: 100%;
      padding: 5px 0;
      li {
          float: left;
          width: 100%;
          a {
              float: left;
              width: 100%;
              color: #6A7382;
              font-size: $-h6;
              font-family: $font-family-regular;
              padding: 5px 15px;
              text-align: left;
              -webkit-transition: $transition;
              -o-transition: $transition;
              -ms-transition: $transition;
              -moz-transition: $transition;
              transition: $transition;
              text-transform: inherit;
              white-space: nowrap;
              text-transform: capitalize;
              &:hover {
                  background: #EFF0F1;
                  color: #2A3941;
                  font-family: $font-family-semibold;
                  -webkit-transition: $transition;
                  -o-transition: $transition;
                  -ms-transition: $transition;
                  -moz-transition: $transition;
                  transition: $transition;
              }
              img{
                margin-right: 5px;
              }
          }
      }
  }
}
.bt_table_inner_wrapper table thead th:first-child{
  position: sticky;
  left: 0;
  z-index: 1000;
}
.bt_table_inner_wrapper table thead th:nth-child(2){
  position: sticky;
  left: 75px;
  z-index: 1000;
}
.bt_table_inner_wrapper table tbody td:first-child{
  position: sticky;
  left: 0;
  z-index: 100;
}
.bt_table_inner_wrapper table tbody td:nth-child(2){
  position: sticky;
  left: 75px;
  z-index: 100;
}
.table-left-scrolling .bt_table_inner_wrapper table tbody td:nth-child(2):after{
  box-shadow: 2px 0px 6px #00000040;
}
.bt_table_inner_wrapper table tbody td:first-child:after{
  display: none;
}
.bt_table_inner_wrapper table thead th:first-child:after{
  display: none;
}
.bt_table_inner_wrapper table tbody td:nth-child(2):after{
  background: #c4c5c9;
}
.bt_table_inner_wrapper table thead th:nth-child(2):after{
  background: rgba(255,255,255,0.62);
}
.bt_table_inner_wrapper table thead th:nth-child(3){
  z-index: 1000;
}
.table-left-scrolling .bt_table_inner_wrapper table thead th:nth-child(3){
  z-index: 100;
}
.bt_table_inner_wrapper table tbody tr td input{
  padding: 9px 10px;
  position: relative;
  z-index: 1;
}
.bt_table_inner_wrapper table tbody tr td input:focus{
  border: 1px solid $secondary;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
.bt_table_inner_wrapper table tbody tr td select:focus{
  outline: none;
  border: 1px solid $secondary;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
.bt_table_inner_wrapper table tbody tr td textarea:focus{
  border: 1px solid $secondary;
  height: 100px;
  background: $white;
  z-index: 10;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
.bt_bottom_add_row{
  position: fixed;
    bottom: 9px;
    left: 0;
    right: 0;
    width: 100%;
    height: 30px;
    background: #F7F8FA;
    z-index: 1000;
    box-shadow: 0px -1px 6px #2c28281c;
    border-top: 1px solid #D1D6E2;
    span{
      position: absolute;
      left: 34px;
      top: -12px;
    }
    p{
      font-size: 13px;
      color: #333;
      font-family: $font-family-regular;
      padding-left: 75px;
      padding-top: 2px;
    }
}
.bt_table_inner_wrapper .bt_field_dropdown_main{
  float: right;
   width: 20px;
   height: 22px;
   position: relative;
}
.bt_table_inner_wrapper .bt_field_dropdown_main span{
  cursor: pointer;
  position: relative;
  float: right;
   width: 20px;
   height: 22px;
}
.bt_table_inner_wrapper .bt_field_dropdown_main span:after{
  border: 0;
  background: url('../images/icons/down-icon.png');
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: 9px;
  content: '';
}
.bt_table_inner_wrapper .bt_field_dropdown_main {
    float: right;
    width: 20px;
    height: 22px;
    position: relative;
}

.table-left-scrolling table tr {
  th:first-child {
    z-index: 9 !important;
  }
  td:first-child {
    &::after {
      content: "";
      width: 1px;
      height: 100%;
      background: rgba(255, 255, 255, 0.44);
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: 2px 0px 6px rgb(0 0 0 / 25%);
    }
  }
}

.toggle-sidebar {
  display: none;
}
.active-sidebar-layout {
  .toggle-sidebar {
    display: block;
    background: transparent;
    border: 0;
    width: 38px;
    margin: 3px 0 0 165px;
    cursor: pointer;
    @media (max-width: 767px) {
      display: none;
    }
  }
}
.active-sidebar-layout .bt_inner_header .bt_inner_header_logo .navbar, .active-sidebar-layout .bt_table_main_wrapper {
  transition: all 0.3s linear;
  overflow: hidden;
}
.is-toggle-sidebar.active-sidebar-layout .bt_inner_header .bt_inner_header_logo .navbar {
  width: 0 !important;
}
.is-toggle-sidebar.active-sidebar-layout .bt_table_main_wrapper {
  margin-left: 0;
  width: 100%;
}
.App {
  width: 300px;
  margin: 5% auto;
  .search {
    width: 100%;
    padding: 7px;
    font-size: 14px;
    color: #999999;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
  }
  .autocomplete {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    .autocompleteItems {
      border-bottom: 1px solid #e6e6e6;
      cursor: pointer;
      padding: 10px 5px;
      color: dodgerblue;
      font-weight: bold;
    }
  }
}
