.md-form-group {
  margin-top: 23px;
}
.md-form-label {
  font-size: $-h6;
  font-family: $font-family-semibold;
  color: $text-color;
  margin-bottom: 5px;
}
.md-form-input {
  position: relative;
  width: 100%;
  height: 55px;
  border: 1px solid $input-border;
  padding: 0 20px;
  font-size: 15px;
  background: $white;
  font-family: $font-family-light;
  font-weight: $ft_regular_400;
  color: $text-color;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
  &:focus,
  &:hover {
    box-shadow: 0 3px 6px #33333326;
    outline: none;
    border: 1px solid $primary;
    -webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
  }
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $text-color;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: $text-color;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: $text-color;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    color: $text-color;
  }
}
/*-- custom checkbox --*/
.md_custom_checbox {
    margin-bottom: 13px;
}
.md_custom_checbox input[type="checkbox"] {
    display: none;
}
.md_custom_checbox input[type="checkbox"] + label:before {
    border: 1px solid #D1D6E2;
    content: "\00a0";
    display: inline-block;
    font: 13px/1em sans-serif;
    height: 17px;
    text-align: center;
    margin-right: 10px;
    padding: 0;
    padding-top: 2px;
    vertical-align: top;
    width: 17px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
}
.md_custom_checbox label {
    cursor: pointer;
    font-family: $font-family-regular;
    font-size: $-h6;
    color: $text-color;
    line-height: 16px;
}
.md_custom_checbox input[type="checkbox"]:checked + label:before {
    background: $secondary;
    color: #fff;
    content: "\2713";
    border: 1px solid $secondary;
}
.md_custom_checbox input[type="checkbox"]:checked + label:after {
    font-weight: bold;
}
/* switch css start*/
.eq_as_switch {
    float: left;
    line-height: 21px;
    margin-right: 14px;
    input {
        display: none;
    }
    .switch {
        display: inline-block;
        position: relative;
        width: 28px;
        height: 13px;
        border-radius: 50px;
        background: rgba(44, 40, 40, 0.11);
        transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        vertical-align: middle;
        cursor: pointer;
        margin-bottom: 0;
    }
    .switch::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        width: 9px;
        height: 9px;
        background: #00C23A;
        border-radius: 50%;
        transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1),
            background 0.28s cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .switch:active::before {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.28),
            0 0 0 15px rgba(0, 0, 0, 0.1);
    }
    input:checked + .switch {
        background: #00C23A;
    }
    input:checked + .switch::before {
        left: 16px;
        background: $white;
    }
    input:checked + .switch:active::before {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.28),
            0 0 0 15px rgba(57, 177, 93, 0.1);
    }
}
/* switch css end*/