.bt_inner_header {
    padding: 16px 30px;
    box-shadow: 0px 1px 2px #143a5f1a;
    display: flex;
    margin-bottom: 1px;
    .bt_inner_header_logo {
        flex: 0 0 70%;
        img {
            float: left;
            margin-top: 4px;
        }
        .navbar {
            float: left;
            padding: 0;
            padding-left: 37px;
            .navbar-nav {
                .nav-link {
                    padding: 9px 12.5px;
                    font-size: $-h6;
                    font-family: $font-family-semibold;
                    color: $text-color;
                    position: relative;
                    &:before{
                      content: '';
                      width: 0;
                      height: 3px;
                      background: $secondary;
                      border-radius: 2px;
                      position: absolute;
                      left: 13px;
                      bottom: 0;
                      -webkit-transition: $transition;
                      -o-transition: $transition;
                      -ms-transition: $transition;
                      -moz-transition: $transition;
                      transition: $transition;
                    }
                    &:hover,&.active {
                        color: $secondary;
                        &:before{
                          width: 59%;
                          -webkit-transition: $transition;
                          -o-transition: $transition;
                          -ms-transition: $transition;
                          -moz-transition: $transition;
                          transition: $transition;
                        }
                    }
                }
            }
        }
    }
    .bt_inner_header_contact {
        flex: 0 0 30%;
        align-self: center;
        .bt_header_profile_wrapper {
            float: right;
            position: relative;
            span {
                cursor: pointer;
            }
            .bt_profile_dropdown {
                position: absolute;
                top: 60px;
                right: 0;
                background: $white;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.161);
                border: 1px solid rgba(44, 40, 40, 0.11);
                border-radius: 5px;
                z-index: 10;
                min-width: 140px;
                ul {
                    float: left;
                    width: 100%;
                    padding: 5px 0;
                    li {
                        float: left;
                        width: 100%;
                        a {
                            float: left;
                            width: 100%;
                            color: $text-color;
                            font-size: $-h6;
                            font-family: $font-family-medium;
                            padding: 2px 15px;
                            text-align: left;
                            -webkit-transition: $transition;
                            -o-transition: $transition;
                            -ms-transition: $transition;
                            -moz-transition: $transition;
                            transition: $transition;
                            text-transform: inherit;
                            white-space: nowrap;
                            &:hover {
                                background: #2c282812;
                                color: $text-color;
                                -webkit-transition: $transition;
                                -o-transition: $transition;
                                -ms-transition: $transition;
                                -moz-transition: $transition;
                                transition: $transition;
                            }
                        }
                    }
                }
            }
            .bt_header_profile_img {
                float: left;
                width: 40px;
                span{
                  width: 40px;
                  height: 40px;
                  float: left;
                  line-height: 40px;
                  color: $white;
                  background: $primary;
                  border-radius: 5px;
                  font-size: $-h6;
                  font-family: $font-family-semibold;
                  text-transform: uppercase;
                  text-align: center;
                }
            }
            .bt_header_profile_cont {
                float: left;
                width: calc(100% - 40px);
                padding-left: 13px;
                line-height: 15px;
                padding-top: 11px;
                h6 {
                    color: $text-color;
                    font-family: $font-family-semibold;
                    text-transform: capitalize;
                }
            }
        }
        .bt_mobile_toggle {
            float: right;
            display: none;
            button {
                background: transparent;
                border: 0;
                box-shadow: none;
                padding-right: 0;
                img {
                    width: 25px;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .bt_inner_header_login_btn {
        ul {
            float: right;
            li {
                float: left;
                &:first-child {
                    a {
                        width: 75px;
                        height: 37px;
                        line-height: 35px;
                        text-align: center;
                        background: $primary;
                        border: 1px solid $primary;
                        color: $white;
                        font-size: 16px;
                        font-family: $font-family-semibold;
                        text-align: center;
                        border-radius: 5px;
                        padding: 0;
                        &:hover {
                            background: transparent;
                            color: $text-color;
                            border: 1px solid $text-color;
                        }
                    }
                }
                &:last-child {
                    margin-left: 20px;
                    a {
                        width: 125px;
                        height: 37px;
                        line-height: 35px;
                        text-align: center;
                        background: transparent;
                        border: 1px solid $text-color;
                        color: $text-color;
                        font-size: 16px;
                        font-family: $font-family-semibold;
                        text-align: center;
                        border-radius: 5px;
                        padding: 0;
                        em {
                            font-style: normal;
                        }
                        &:hover {
                            background: $primary;
                            color: $white;
                            border: 1px solid $primary;
                        }
                    }
                }
            }
        }
    }
}
.bt_noti_icon{
    float: right;
    a{
        padding-right: 20px;
        padding-top: 7px;
        float: right;
    }
}
.bt_filter_header_wrapper{
    padding: 15px 30px;
    float: left;
     width: 100%;
}
.bt_filter_heading{
    float: left;
    padding-top: 4px;
    h4{
        font-size: 20px;
        font-family: $font-family-semibold;
        color: $text-color;
        line-height: 31px;
    }
}
.bt_add_col_btn{
    float: right;
    a{
        float: right;
        font-size: 14px;
        line-height: 20px;
        color: $white;
        background: $secondary;
        font-family: $font-family-semibold;
        border-radius: 5px;
        padding: 10px 14px;
    }
}
.bt_header_rangepicker{
    float: right;
    min-width: 112px;
    height: 40px;
    border: 1px solid #D1D6E2;
    border-radius: 5px;
    margin-right: 15px;
    padding: 6px 12px;
    cursor: pointer;
    span{
        padding-left: 5px;
        font-size: 14px;
        font-family: $font-family-semibold;
        color: $text-color;
    }
}
.daterangepicker .ranges li.active,.daterangepicker td.active, .daterangepicker td.active:hover{
    background-color:$secondary;
}
.btn-primary{
    background-color:$secondary;
    border-color: $secondary;
}
.bt_header_filter{
    float: right;
    margin-right: 15px;
    span{
        float: right;
        min-width: 88px;
        height: 40px;
        line-height: 38px;
        border: 1px solid #D1D6E2;
        border-radius: 5px;
        padding: 0 12px;
        font-size: 14px;
        font-family: $font-family-semibold;
        color: $text-color;
        cursor: pointer;
        &:after{
            display: none;
        }
        img{
            transform: translateY(-1px);
            margin-right: 5px;
        }
    }
    .dropdown-menu{
        max-width: 800px;
        width: 100%;
        border: 1px solid #D1D6E2;
        top: 5px !important;
        padding: 30px;
        border-radius: 5px;
        z-index: 10000;
        &:after{
            content: '';
            position: absolute;
            display: inline-block;
            top: -6px;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            right: 10px;
        }
        &:before{
            content: '';
            position: absolute;
            display: inline-block;
                top: -7px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            right: 9px;
        }
    }
}
.bt_filter_block{
    .bt_filter_checkbox{
        h4{
            line-height: 27px;
            font-family: $font-family-bold;
            color: $text-color;
            margin-bottom: 13px;
        }
    }
}
.bt_header_search{
    float: right;
    margin-right: 15px;
    input{
        width: 180px;
        height: 40px;
        background: url('../images/icons/search-icon.png') #F7F8FA;
        background-repeat: no-repeat;
        background-position: left 14px top 13px;
        border-radius: 5px;
        color: $text-color;
        font-size: 14px;
        font-family: $font-family-regular;
        border: 0;
        padding: 0 14px;
        padding-left: 40px;
        ::-webkit-input-placeholder {
            color: #6A7382;
            }
            ::-moz-placeholder {
            color: #6A7382;
            }
            :-ms-input-placeholder {
            color: #6A7382;
            }
            :-moz-placeholder {
            color: #6A7382;
            }
    }
}
.mt-30{
    margin-top: 20px;
}
.bt_filter_apply_btn{
    float: left;
    width: 100%;
    ul{
        float: right;
        li{
            float: left;
            &:first-child{
                margin-right: 15px;
                button{
                    background: transparent;
                    border: 0;
                    padding: 0;
                    font-size: 13px;
                    font-family: $font-family-semibold;
                    color: $text-color;
                    text-decoration: underline;
                }
            }
            &:last-child{
                button{
                    background: $secondary;
                    border: 0;
                    padding: 3px 14px;
                    font-size: 13px;
                    font-family: $font-family-semibold;
                    color: $white;
                    border-radius: 5px;
                }
            }
            button{
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}
.bt_header_sh_filter{
    float: right;
    position: relative;
    margin-right: 15px;
    span{
        float: right;
        min-width: 88px;
        height: 40px;
        line-height: 38px;
        border: 1px solid #D1D6E2;
        border-radius: 5px;
        padding: 0 12px;
        font-size: 14px;
        font-family: $font-family-semibold;
        color: $text-color;
        cursor: pointer;
        &:after{
            display: none;
        }
        img{
            transform: translateY(-1px);
            margin-right: 5px;
        }
    }
    .dropdown-menu{
        width: 320px;
        border: 1px solid #D1D6E2;
        top: 5px !important;
        padding: 20px;
        border-radius: 5px;
            z-index: 100000;
        &:after{
            content: '';
            position: absolute;
            display: inline-block;
            top: -6px;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            right: 10px;
        }
        &:before{
            content: '';
            position: absolute;
            display: inline-block;
                top: -7px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            right: 9px;
        }
    }
}
.bt_filter_sh_btn{
    margin-top: 20px;
    ul{
        display: flex;
         margin: 0 -10px;
        li{
            flex: 0 0 50%;
            padding: 0 10px;
            button{
                width: 100%;
                background: #EFF0F1;
                border: 1px solid #EFF0F1;
                border-radius: 5px;
                text-align: center;
                padding: 0;
                height: 35px;
                line-height: 32px;
                color: $text-color;
                font-size: 14px;
                font-family: $font-family-semibold;
            }
        }
    }
}
.bt_filter_list_wrap{
    float: left;
    width: 100%;
    p{
        font-size: 14px;
        color: #333;
        font-family: $font-family-regular;
        img{
            margin-right: 11px;
            transform: translateY(-1px);
        }
    }
}
.bt_filter_sh_list{
    ul{
        float: left;
        width: 100%;
        margin-top: 18px;
        li{
            float: left;
            width: 100%;
                margin-bottom: 5px;
        }
    }
}
.bt_filter_search{
    input{
        width: 100%;
        background: url('../images/icons/que-icon.png') transparent;
        background-size: 17px 17px;
        background-position: top 5px right 0px;
        background-repeat: no-repeat;
        padding-right: 30px;
        border: 0;
        border-bottom: 1px solid #D1D6E2;
        font-size: 14px;
        color: $text-color;
            padding-bottom: 5px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #6A7382;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #6A7382;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #6A7382;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #6A7382;
    }
    }
}