@media (max-width: 1199px) {
    .bt_inner_header {
          padding: 16px 30px;
      }
      .bt_inner_header .bt_inner_header_logo .navbar {
          padding-left: 10px;
      }
      .bt_header_filter .dropdown-menu{
              max-width: 450px;
      }
      .bt_filter_block{
          height: 200px;
      overflow: hidden;
      overflow-y: scroll;
      }
      .bt_filter_apply_btn{
          margin-top: 20px;
      }
      .active-sidebar-layout .bt_inner_header {
          padding: 16px 15px;
      }
      .active-sidebar-layout .bt_filter_header_wrapper {
          padding-right: 15px;
      }
      .active-sidebar-layout .navbar-nav{
          padding: 0 5px;
      }
      .active-sidebar-layout .bt_header_search{
          float: left;
      }
      .active-sidebar-layout .bt_filter_heading h4{
          margin-bottom: 5px;
      }
  }
  @media (max-width: 1199px) and (min-width: 991px){
      .active-sidebar-layout .bt_filter_heading{
          width: 100%;
      }
      .active-sidebar-layout .bt_table_main_wrapper {
          height: calc(100vh - 183px);
      }
  }
  @media(min-width: 991px){
      .active-sidebar-layout{
      .bt_inner_header .bt_inner_header_logo .navbar{
          padding-left: 0;
          position: fixed;
          width: 240px;
          left: 0;
          top: 73px;
          background: #1d2858;
          display: inline-block;
          bottom: 0;
      }
      .navbar-expand-md .navbar-collapse {
          display: block !important;
          flex-basis: auto;
      }
      .navbar-nav{
          display: inline-block;
          width: 100%;
          margin-top: 15px;
              padding: 0 15px;
      }
      .bt_filter_header_wrapper{
          padding-left: 255px;
      }
      .bt_table_main_wrapper{
          margin-left: 255px;
          width: calc(100% - 255px);
      }
      .bt_bottom_add_row{
          left: 240px;
      }
      .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link{
          color: #fff;
          padding: 12px 12.5px;
          padding-left: 15px;
          border-radius: 5px;
          margin-bottom: 5px;
      }
      .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link:hover, .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link.active{
          background: #338AF0;
      }
      .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link:before{
          display: none;
      }
  }
  }
  @media (max-width: 991px) {
      .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link{
          padding: 9px 5px;
      }
      .bt_noti_icon a{
          padding-right: 10px;
      }
      .bt_header_search{
          float: left;
      }
      .bt_filter_heading{
          width: 100%;
      }
      .bt_table_main_wrapper {
          height: calc(100vh - 180px);
      }
      .bt_inner_header .bt_inner_header_contact .bt_mobile_toggle button {
          padding-left: 15px;
          padding-top: 7px;
      }
      .bt_inner_header .bt_inner_header_contact .bt_mobile_toggle {
          display: block;
      }
      .bt_header_profile_cont{
          display: none;
      }
      .bt_inner_header .bt_inner_header_logo {
        flex: 0 0 20%;
    }
    .bt_inner_header .bt_inner_header_contact {
        flex: 0 0 80%;
    }
    .bt_inner_header {
        position: relative;
    }
    .bt_inner_header .bt_inner_header_logo .navbar {
        padding-left: 0;
        position: absolute;
        background: #fff;
        width: 100%;
        z-index: 10000;
        top: 100%;
        left: 0;
        border-top: 1px solid #eee;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    }
    .bt_inner_header
        .bt_inner_header_contact
        .bt_header_profile_wrapper
        .bt_profile_dropdown {
        top: 55px;
    }
    .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link {
        padding: 9px 5.5px;
        border-bottom: 1px solid #eee;
        padding-left: 15px;
        font-size: 14px;
        text-align: left;
    }
    .bt_inner_header .bt_inner_header_contact a {
        padding-right: 10px;
        font-size: 14px;
    }
    .bt_inner_header {
        padding: 15px;
    }
    .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link:before{
        display: none;
    }
    .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link{
        border-bottom: 4px solid transparent;
    }
    .bt_inner_header .bt_inner_header_logo .navbar .navbar-nav .nav-link.active{
        border-bottom: 4px solid $secondary;
    }
    .active-sidebar-layout .bt_filter_header_wrapper {
          padding-left: 15px;
      }
      .bt_filter_header_wrapper{
          padding: 15px;
      }
  }
  @media (max-width: 767px) {
    .bt_inner_header {
        display: inline-block;
        width: 100%;
    }
    .bt_inner_header .bt_inner_header_logo {
        float: left;
        width: 110px;
        img {
            float: none;
            width: 87px;
        }
    }
    .bt_inner_header .bt_inner_header_contact {
        float: left;
        width: calc(100% - 110px);
    }
    .bt_inner_header .bt_inner_header_contact a {
        float: left;
    }
    .bt_inner_header {
        padding: 5px 15px;
    }
    
    .bt_filter_heading {
          padding-top: 0;
          width: 100%;
          padding-bottom: 10px;
   }
   .bt_header_search{
       float: left;
   }
   .bt_filter_header_wrapper{
       padding: 15px;
   }
   .bt_header_filter .dropdown-menu {
          max-width: 250px;
          padding: 15px;
      }
  .bt_header_search{
       float: left;
       width: 100%;
       margin-top: 15px;
       input{
           width: 100%;
       }
      }
      .bt_header_sh_filter {
          float: left;
      }
      .bt_table_main_wrapper {
       height: calc(100vh - 243px);
      }
  }
  @media (max-width: 580px) {
      .bt_header_search {
          float: left;
          width: 100%;
          margin-top: 10px;
      }
      .bt_header_search input{
          width: 100%;
      }
      .bt_filter_heading{
          width: 50%;
      }
      .bt_add_col_btn{
          width: 50%;
      }
      .bt_header_filter{
          float: left;
              margin-top: 9px;
              width: 100%;
              span{
                  width: 100%;
              }
      }
      .bt_header_rangepicker{
          margin-right: 0;
              margin-top: 10px;
              width: 100%;
              span{
                  width: 100%;
              }
      }
      .bt_inner_header .bt_inner_header_contact .bt_header_profile_wrapper .bt_header_profile_img span{
          width: 35px;
          height: 35px;
          line-height: 35px;
          font-size: 12px;
          margin-top: 2px;
      }
      .daterangepicker ul{
          width: 100% !important;
      }
      .daterangepicker ul li{
          float: left;
      }
      .daterangepicker{
          height: 200px;
          overflow-y: auto;
      }
      .bt_header_sh_filter{
          float: left;
              width: 100%;
          margin-top: 10px;
          span{
              min-width: 100%;
          }
      }
      .bt_table_main_wrapper {
          height: calc(100vh - 346px);
      }
  }
  @media (min-width: 580px) and (max-width: 767px){
      .bt_header_sh_filter .dropdown-menu:before{
          left: 9px;
          right: auto;
      }
      .bt_header_sh_filter .dropdown-menu:after{
          left: 10px;
          right: auto;
      }
  }