@font-face {
  font-family: "sofiapro-black";
  src: url(font-path("sofiaproblack.eot"));
  src: url(font-path("sofiaproblack.eot")) format('embedded-opentype'),
       url(font-path("sofiaproblack.woff2")) format('woff2'),
       url(font-path("sofiaproblack.woff")) format('woff'),
       url(font-path("sofiaproblack.ttf")) format('truetype');
       font-style: normal;
}
@font-face {
  font-family: "sofiapro-bold";
  src: url(font-path("sofiaprobold.eot"));
  src: url(font-path("sofiaprobold.eot")) format('embedded-opentype'),
       url(font-path("sofiaprobold.woff2")) format('woff2'),
       url(font-path("sofiaprobold.woff")) format('woff'),
       url(font-path("sofiaprobold.ttf")) format('truetype');
        font-style: normal;
}
@font-face {
  font-family: "sofiapro-semibold";
  src: url(font-path("sofiaprosemibold.eot"));
  src: url(font-path("sofiaprosemibold.eot")) format('embedded-opentype'),
       url(font-path("sofiaprosemibold.woff2")) format('woff2'),
       url(font-path("sofiaprosemibold.woff")) format('woff'),
       url(font-path("sofiaprosemibold.ttf")) format('truetype');
       font-style: normal;
}
@font-face {
  font-family: "sofiapro-medium";
  src: url(font-path("sofiapromedium.eot"));
  src: url(font-path("sofiapromedium.eot")) format('embedded-opentype'),
       url(font-path("sofiapromedium.woff2")) format('woff2'),
       url(font-path("sofiapromedium.woff")) format('woff'),
       url(font-path("sofiapromedium.ttf")) format('truetype');
       font-style: normal;
}
@font-face {
  font-family: "sofiapro-regular";
  src: url(font-path("sofiaproregular.eot"));
  src: url(font-path("sofiaproregular.eot")) format('embedded-opentype'),
       url(font-path("sofiaproregular.woff2")) format('woff2'),
       url(font-path("sofiaproregular.woff")) format('woff'),
       url(font-path("sofiaproregular.ttf")) format('truetype');
      font-style: normal;
}
@font-face {
  font-family: "sofiapro-light";
  src: url(font-path("sofiaprolight.eot"));
  src: url(font-path("sofiaprolight.eot")) format('embedded-opentype'),
       url(font-path("sofiaprolight.woff2")) format('woff2'),
       url(font-path("sofiaprolight.woff")) format('woff'),
       url(font-path("sofiaprolight.ttf")) format('truetype');
       font-style: normal;
}

$font-family-black: "sofiapro-black";
$font-family-bold: "sofiapro-bold";
$font-family-semibold: "sofiapro-semibold";
$font-family-medium: "sofiapro-medium";
$font-family-regular: "sofiapro-regular";
$font-family-light: "sofiapro-light";
$body-font-size: 16px;

// Font Weights
$ft_black_900: 900;
$ft_extra_bold_800: 800;
$ft_bold_700: 700;
$ft_semibold_600: 600;
$ft_regular_400: 400;
$ft_light_300: 300;
$ft_extra_light_200: 200;
// Transition
$transition: all 0.5s;

body {
  font-size: $body-font-size;
  font-family: $font-family-regular;
  color: $pera;
  margin: 0;
  padding-right: 0 !important;
  line-height: 24px;
  overflow-x: hidden;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
// Font Size Define
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $text-color;
  font-family: $font-family-light;
  line-height: 1.2;
}

$-h1: 40px;
$-h2: 28px;
$-h3: 24px;
$-h4: 18px;
$-h5: 16px;
$-h6: 14px;
$para-font: 16px;
$border-rad5: 5px;

h1 {
  font-size: $-h1;
  margin: 0;
}
h2 {
  font-size: $-h2;
  margin: 0;
}
h3 {
  font-size: $-h3;
  margin: 0;
}
h4 {
  font-size: $-h4;
  margin: 0;
}
h5 {
  font-size: $-h5;
  margin: 0;
}
h6 {
  font-size: $-h6;
  margin: 0;
}
p {
  font-size: $para-font;
  margin: 0;
}
i {
  &:before {
    margin-left: 0 !important;
  }
}
a {
  color: $text-color;
  font-weight: $ft_regular_400;
  text-transform: capitalize;
  text-decoration: none;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
  &:hover {
    color: $text-color;
    text-decoration: none;
    -webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
  }
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
input {
  &:focus {
    box-shadow: none;
    outline: none;
  }
}
// Custom
