{
  "name": "react-base-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.9.1",
    "autoprefixer": "10.4.5",
    "axios": "^0.26.1",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.4.1",
    "rx": "^4.1.0",
    "sass": "^1.50.1",
    "simple-react-validator": "^1.6.1",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
