{
  "name": "node-typescript",
  "version": "0.0.0",
  "scripts": {
    "build": "npx ts-node build.ts",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "start": "node -r module-alias/register ./dist --env=production",
    "dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json",
    "test:no-reloading": "npx ts-node --files -r tsconfig-paths/register ./spec"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@src": "dist"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "jet-logger": "^1.2.6",
    "jet-validator": "^1.0.4",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.15",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^4.3.1",
    "@types/jsonfile": "^6.1.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "fs-extra": "^11.1.0",
    "jasmine": "^4.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
