.common_table {
    background-color: #fff;
    border-radius: 5px;
    padding: 0;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    height: calc(100vh - 145px);
    position: relative;
    .table {
        padding: 0 1px;
        height: calc(100vh - 185px);
        border-bottom: 1px solid #eeeff3;
    }
    table {
        width: 100%;
        tr {
            &:nth-child(even) {
                td {
                    background: #FBFCFF;
                }
            }
            &:hover {
                td {
                    background-color: #ebecf1;
                }
            }
            background-color: #fff;
            transition: all ease 200ms;
            th {
                background-color: #1D2858;
                color: #fff;
                text-transform: uppercase;
                width: 180px;
                min-width: 180px;
                position: sticky;
                top: 0;
                border: 0;
                z-index: 8;
                &::after {
                    content: "";
                    width: 1px;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.44);
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
            }
            td {
                border: 1px solid #eeeff3;
                background-color: #fff;
                color: #333333;
                font-family: "sofiapro-regular";
            }
            th , td {
                font-size: 14px;
                padding: 9px 10px;
            }
            th:first-child, td:first-child {
                position: sticky;
                left: 0;
            }
        }
    }
    .pagination {
        .record {
            padding: 4px 18px;
            background: #F7F8FA;
            box-shadow: 0px -1px 6px #2c28281c;
            border-top: 1px solid #D1D6E2;
            border-bottom: 1px solid #D1D6E2;
        }
        .paginate {
            margin-top: 3px;
            ul {
                li {
                    .Mui-selected {
                        background-color: #1D2858;
                    }
                }
            }
        }
        .bt_bottom_add_row {
            .record {
                .addIcon {
                    position: absolute;
                    height: 28px;
                    width: 28px;
                    background: #f7f8fa;
                    left: 34px;
                    top: 0;
                    transform: translateY(-50%);
                    text-align: center;
                    line-height: 24px;
                    border-radius: 50px;
                    border: 1px solid #e1e6ed;
                }
                p {
                    font-size: 13px;
                    color: #333;
                    line-height: 40px;
                    margin: 0;
                }
            }
        }
    }
}
.sorting {
    .title {
        display: flex;
        justify-content: space-between;
        .titleName {
            display: inline-block;
            svg {
                margin-right: 5px;
                vertical-align: middle;
                font-size: 14px;
            }
        }
        .dropdown {
            position: relative;
            button {
                font-family: "sofiapro-semibold" !important;
                color: #2A3941 !important;
            }
            cursor: pointer;
            .active {
                height: 80px;
                visibility: visible;
                padding: 5px 0;
            }
            ul {
                overflow: hidden;
                visibility: hidden;
                position: absolute;
                right: 0;
                top: 100%;
                min-width: 203px;
                background: #ffffff;
                box-shadow: 0 5px 16px rgb(0 0 0 / 10%);
                border: 1px solid #D1D6E2;
                border-radius: 5px;
                height: 0;
                list-style: none;
                margin: 0;
                -webkit-transition: all 0.5s;
                -o-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
                z-index: 9;
                li {
                    color: #6A7382;
                    font-size: 14px;
                    padding: 5px 15px;
                    -webkit-transition: all 0.5s;
                    -o-transition: all 0.5s;
                    -ms-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    transition: all 0.5s;
                    white-space: nowrap;
                    cursor: pointer;
                    &:hover {
                        background: #EFF0F1;
                        color: #2A3941;
                    }
                }
            }
        }
    }
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    .filter_left {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    h2 {
        font-size: 20px;
        font-family: "sofiapro-semibold";
        color: #2A3941;
        line-height: 31px;
    }
    .search_filter {
        width: 180px;
        margin-right: 15px;
        position: relative;
        svg {
            position: absolute;
            top: 10px;
            left: 9px;
            color: #4d8fd9;
            font-size: 22px;
        }
        input {
            width: 100%;
            height: 40px;
            background: #F7F8FA;
            border-radius: 5px;
            color: #2A3941;
            font-size: 14px;
            border: 1px solid #bdbdbd;
            padding: 0 14px;
            padding-left: 40px;
            &:focus-visible {
                outline: 0px;
            }
        }
    }
}
.filter_btn {
    color: #000 !important;
    text-transform: none !important;
    border: 1px solid #D1D6E2 !important;
    border-radius: 5px !important;
    padding: 0 12px !important;
    font-size: 14px !important;
    height: 38px !important;
    font-weight: 600 !important;
    font-family: "sofiapro-semibold" !important;
    color: #2A3941 !important;
    .field_count {
        display: inline-block;
        font-style: inherit;
        background: #338AF0;
        color: #ffffff;
        margin-left: 10px;
        width: 20px;
        height: 20px;
        line-height: 19px;
        text-align: center;
        border-radius: 100%;
        font-size: 12px;
    }
}
.add_btn {
    background-color: #338AF0 !important;
    color: #fff !important;
    text-transform: none !important;
    border: 0 solid #D1D6E2 !important;
    border-radius: 5px !important;
    padding: 0 12px !important;
    font-size: 14px !important;
    height: 40px !important;
    font-weight: 600 !important;
    margin-right: 10px !important;
}
.margn {
    margin-right: 15px !important;
}
.active_filter {
    background: #EFF0F1;
    color: #2A3941;
    svg {
        float: right;
        font-size: 19px;
    }
}
.hide_field {
    padding: 20px;
    label {
        margin: 0 0 15px -6px !important;
        .sorting {
            margin-left: 5px;
            .titleName {
                font-size: 14px;
            }
            svg {
                font-size: 18px;
                vertical-align: middle !important;
                color: #6a7382 !important;
            }
            .dropdown {
                display: none;
            }
        }
    }
    .find_field {
        position: relative;
        margin-bottom: 18px;
        input {
            width: 100%;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #D1D6E2;
            padding: 0 30px 5px 0;
            font-size: 14px;
            color: #2A3941;
            &:focus-visible {
                outline: 0px;
            }
        }
        svg {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9;
            color: #d1d6e2;
        }
    }
}