{
  "name": "node_typescript_typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "tsc -p .",
    "start:prod": "node ./dist/index.js",
    "start": "npm run start:dev",
    "typeorm": "typeorm-ts-node-commonjs",
    "dbmigrate:dev": "cross-env NODE_ENV=development npm run typeorm -- migration:run -d ./src/config/typeorm.ts",
    "dbmigrate:revert": "cross-env NODE_ENV=development npm run typeorm -- migration:revert -d ./src/config/typeorm.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create src/migrations/migrations/$npm_config_name",
    "migration:generate": "cross-env NODE_ENV=development npm run typeorm -- migration:generate src/migrations/migrations/$npm_config_name -d ./src/config/typeorm.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.23"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
