.main {
    display: flex;
    flex-wrap: wrap;
    .side {
        width: 234px;
        background-color: #ffffff;
        transition: all ease 0.3s;
        overflow: hidden;
        position: sticky;
        left: 0;
        top: 59px;
        height: calc(100vh - 59px);
    }

    .side.hide_side {
        width: 0;
        padding: 0;
    }

    .content {
        width: calc(100% - 234px);
        background-color: $bg-primary-color;
        border-radius: 10px 0 0 0;
        padding: 20px;
        transition: all ease 0.3s;
    }

    .content.hide_side {
        width: 100%;
    }

    .main-content {
        min-height: calc(100vh - 98px);
        background-color: #fff;
        border-radius: 5px;
        padding: 15px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
}

.breadcrumb {
    background-color: $bg-secondry-color;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        color: $heading-color;
        margin: 0;
        font-size: 20px;
        font-weight: 500;
    }

    ul {
        display: flex;
        margin: 0;

        li {
            margin-right: 36px;
            position: relative;

            a {
                font-weight: 500;
                font-size: 14px;
                color: $heading-color;
                text-decoration: none;

                svg {
                    font-size: 16px;
                    vertical-align: top;
                    margin-top: 3px;
                    color: $hover-secondry;
                }
            }

            &::after {
                content: "";
                position: absolute;
                height: 8px;
                width: 8px;
                border-top: 1px solid #9e9e9e;
                border-right: 1px solid #9e9e9e;
                top: 7px;
                right: -20px;
                transform: rotate(45deg);
            }

            &:last-child {
                margin-right: 0;

                &::after {
                    display: none;
                }
            }
        }

        li.active {
            color: #9e9e9e;
        }
    }
}

.table-box {
    background-color: $bg-secondry-color;
    border-radius: 8px;

    .table-top-scrolling {
        th {
            border-bottom: 1px solid #000;
        }
    }
}

.imagePage {
    background-color: #fff;
    height: calc(100vh - 40px);
}
.table_scroll {
    overflow-x: auto;
}
.pagin_group {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    .show_reslts {
        min-width: 160px;
        select {
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            height: 40px;
            width: 100%;
            font-size: 14px;
            background-size: 9px;
            cursor: pointer;
            font-weight: 400;
        }
    }
    .paginations {
        ul {
            display: flex;
            li {
                margin-right: 20px;
                margin-bottom: 5px;
                button {
                    border: 1px solid #e4e4e4;
                    width: 50px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 5px;
                    text-align: center;
                    color: rgba(16, 20, 29, 0.82);
                    font-size: 15px;
                }
                &.pagi_actived {
                    button {
                        background-color: #1D2858;
                        border-color: #1D2858;
                        color: #ffffff;
                    }
                }
            }
            
        }
    }
}
.table {
    thead {
        th {
            font-weight: 700;
            font-size: 14px;
        }
    }
    td {
        font-weight: 400;
        font-size: 14px;
    }
}