@import "bootstrap-scss/bootstrap";
@import "reset";
@import "variables";
@import "function";
@import "header";
@import "sidebar";
@import "custom";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif !important;
  background-color: $bg-secondry-color !important;
}

.MuiPagination-root {
  ul {
      li {
          .Mui-selected {
              background-color: #1D2858;
          }
      }
  }
}

.scroll{
  overflow: auto;
  scrollbar-color: #a5cbf7 #ffffff;
  scrollbar-width: thin;
  &::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #ffffff;
  }
  &::-webkit-scrollbar{
    width: 9px;
    height: 9px;
    background-color: #1D2858;
  }
  &::-webkit-scrollbar-thumb{
    background-color: #1D2858;
  }
}
input {
  &:focus-visible {
    outline: 0px !important;
  }
}
.MuiSwitch-thumb {
  color: #00C23A;
  width: 9px !important;
  height: 9px !important;
}
.MuiSwitch-root {
  padding: 0;
  height: 13px;
  background: transparent;
}
.MuiSwitch-track {
  background-color: rgba(44, 40, 40, 0.11) !important;
  opacity: 1 !important;
  height: 13px !important;
}
.MuiSwitch-switchBase {
  padding: 2px 0 0 4px !important;
  left: 5px !important;
  top: 6px !important;
}
.MuiSwitch-switchBase.Mui-checked {
  left: 2px !important;
}
.Mui-checked+.MuiSwitch-track {
  background-color: #00C23A !important;
}
.css-15wmqzy-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked {
  color: #556cd6;
}
.Mui-checked .MuiSwitch-thumb {
  color: #fff !important;
}
.pointer {
  cursor: pointer;
}